# Escribir 50 veces hola en hola.txt

begin
	variables a, b, c, d
	
	abrir a LE hola.txt

	b = 0

	c = &b + 3
	d <- a *c
	*c = d

	c = c - 1
	d <- l *c
	*c = d

	c = c - 1
	d <- o *c
	*c = d

	c = c - 1
	d <- h *c
	*c = d
	
	variables e, f
	e = 50
	f = 0

	:escribirhola
	
	escribir a b 4
	buscar a f
	e = e - 1
	f = f + 4
	
	jnz e escribirhola

	cerrar a
end

function a
	return $0 + 97
end

function b
	return $0 + 98
end

function c
	return $0 + 99
end

function d
	return $0 + 100
end

function e
	return $0 + 101
end

function f
	return $0 + 102
end

function g
	return $0 + 103
end

function h
	return $0 + 104
end

function i
	return $0 + 105
end

function j
	return $0 + 106
end

function k
	return $0 + 107
end

function l
	return $0 + 108
end

function m
	return $0 + 109
end

function n
	return $0 + 110
end

function o
	return $0 + 111
end

function p
	return $0 + 112
end

function q
	return $0 + 113
end

function r
	return $0 + 114
end

function s
	return $0 + 115
end

function t
	return $0 + 116
end

function u
	return $0 + 117
end

function v
	return $0 + 118
end

function w
	return $0 + 119
end

function x
	return $0 + 120
end

function y
	return $0 + 121
end

function z
	return $0 + 122
end
